In [1]:
import pandas as pd
import os

In [3]:
# ✅ CSV 파일들이 있는 폴더 경로
folder_path =  "C:\\Users\\kelly\\Desktop\\GitHub\\predict_energy\\태양광\\1. 데이터 전처리 및 EDA\\추가 발전소\\인천(13.1-25.2)" # 예: 'data/' 또는 './csv_files/'

# ✅ 해당 폴더 내 모든 CSV 파일 이름 가져오기
file_list = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

# ✅ 각 CSV 파일을 읽어서 리스트에 저장
df_list = [pd.read_csv(os.path.join(folder_path, file), encoding='cp949') for file in file_list]

# ✅ 데이터프레임들을 하나로 병합
merged_df = pd.concat(df_list, ignore_index=True)

# ✅ 병합된 결과를 새로운 CSV로 저장 (선택)
merged_df.to_csv('merged_result.csv', index=False, encoding='utf-8-sig')

In [5]:
df = pd.read_csv("merged_result.csv", encoding = "utf-8")

In [6]:
df.head()

,지점,지점명,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),현지기압(hPa),일조(hr),일사(MJ/m2),적설(cm),전운량(10분위)
0,112,인천,2013-01-01 01:00,-6.9,NaN,2.1,110.0,75.0,1011.7,NaN,NaN,3.9,NaN
1,112,인천,2013-01-01 02:00,-6.7,NaN,2.6,140.0,77.0,1011.2,NaN,NaN,3.9,NaN
2,112,인천,2013-01-01 03:00,-6.5,NaN,3.0,110.0,80.0,1010.5,NaN,NaN,3.9,7.0
3,112,인천,2013-01-01 04:00,-6.3,NaN,3.3,110.0,80.0,1009.3,NaN,NaN,3.9,10.0
4,112,인천,2013-01-01 05:00,-6.4,NaN,4.6,110.0,94.0,1008.2,NaN,NaN,4.2,10.0

In [7]:
df = df.drop(columns = ["지점"])
df.head()

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),현지기압(hPa),일조(hr),일사(MJ/m2),적설(cm),전운량(10분위)
0,인천,2013-01-01 01:00,-6.9,NaN,2.1,110.0,75.0,1011.7,NaN,NaN,3.9,NaN
1,인천,2013-01-01 02:00,-6.7,NaN,2.6,140.0,77.0,1011.2,NaN,NaN,3.9,NaN
2,인천,2013-01-01 03:00,-6.5,NaN,3.0,110.0,80.0,1010.5,NaN,NaN,3.9,7.0
3,인천,2013-01-01 04:00,-6.3,NaN,3.3,110.0,80.0,1009.3,NaN,NaN,3.9,10.0
4,인천,2013-01-01 05:00,-6.4,NaN,4.6,110.0,94.0,1008.2,NaN,NaN,4.2,10.0

In [8]:
df.to_csv("인천 병합.csv", encoding = "utf-8")