In [1]:
import pandas as pd
import os

In [12]:
# ✅ CSV 파일들이 있는 폴더 경로
folder_path =  "C:\\Users\\kelly\\Desktop\\GitHub\\predict_energy\\태양광\\1. 데이터 전처리 및 EDA\\추가 발전소\\부산(13.1-25.2)" # 예: 'data/' 또는 './csv_files/'

# ✅ 해당 폴더 내 모든 CSV 파일 이름 가져오기
file_list = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

# ✅ 각 CSV 파일을 읽어서 리스트에 저장
df_list = [pd.read_csv(os.path.join(folder_path, file), encoding='cp949') for file in file_list]

# ✅ 데이터프레임들을 하나로 병합
merged_df = pd.concat(df_list, ignore_index=True)

# ✅ 병합된 결과를 새로운 CSV로 저장 (선택)
merged_df.to_csv('merged_result.csv', index=False, encoding='utf-8-sig')

In [13]:
df = pd.read_csv("merged_result.csv", encoding = "utf-8")

In [14]:
df.head()

,지점,지점명,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),현지기압(hPa),일조(hr),일사(MJ/m2),적설(cm),전운량(10분위)
0,159,부산,2013-01-01 00:00,-2.3,NaN,1.6,340.0,51.0,1012.5,NaN,NaN,NaN,0.0
1,159,부산,2013-01-01 01:00,-2.4,NaN,1.8,340.0,54.0,1012.3,NaN,NaN,NaN,NaN
2,159,부산,2013-01-01 02:00,-2.5,NaN,1.9,340.0,53.0,1013.3,NaN,NaN,NaN,NaN
3,159,부산,2013-01-01 03:00,-2.0,NaN,1.7,320.0,52.0,1013.4,NaN,NaN,NaN,6.0
4,159,부산,2013-01-01 04:00,-2.3,NaN,2.1,320.0,54.0,1013.0,NaN,NaN,NaN,0.0

In [15]:
df = df.drop(columns = ["지점"])

In [16]:
df.head()

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),현지기압(hPa),일조(hr),일사(MJ/m2),적설(cm),전운량(10분위)
0,부산,2013-01-01 00:00,-2.3,NaN,1.6,340.0,51.0,1012.5,NaN,NaN,NaN,0.0
1,부산,2013-01-01 01:00,-2.4,NaN,1.8,340.0,54.0,1012.3,NaN,NaN,NaN,NaN
2,부산,2013-01-01 02:00,-2.5,NaN,1.9,340.0,53.0,1013.3,NaN,NaN,NaN,NaN
3,부산,2013-01-01 03:00,-2.0,NaN,1.7,320.0,52.0,1013.4,NaN,NaN,NaN,6.0
4,부산,2013-01-01 04:00,-2.3,NaN,2.1,320.0,54.0,1013.0,NaN,NaN,NaN,0.0

In [18]:
df.to_csv("부산 병합.csv", encoding = "utf-8")