In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("df_solar_real_final.csv", encoding = 'utf-8')

In [5]:
df.head(3)

,발전구분,일자,설비용량(MW),시간,발전량(kWh),연식(년),지점명,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),일사(MJ/m2),적설(cm),하늘상태,태양고도,방위각
0,세종시폐기물매립장태양광,2017-01-01,1.628,1,0.0,4.6,청주,2.2,0.0,0.2,0.0,78.0,0.0,0.0,NaN,0.0,NaN
1,안산연성정수장태양광,2017-01-01,1.490,1,0.0,4.4,수원,0.1,0.0,0.3,0.0,96.0,0.0,0.0,NaN,0.0,NaN
2,영암에프원태양광b,2017-01-01,13.296,1,0.0,4.1,목포,5.0,0.0,1.8,160.0,93.0,0.0,0.0,NaN,0.0,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201306 entries, 0 to 201305
Data columns (total 17 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   발전구분       201306 non-null  object
 1   일자         201306 non-null  object
 2   설비용량(MW)   201306 non-null  float64
 3   시간         201306 non-null  int64
 4   발전량(kWh)   201243 non-null  float64
 5   연식(년)      201306 non-null  float64
 6   지점명        201306 non-null  object
 7   기온(°C)     201283 non-null  float64
 8   강수량(mm)    201305 non-null  float64
 9   풍속(m/s)    201271 non-null  float64
 10  풍향(16방위)   201271 non-null  float64
 11  습도(%)      201261 non-null  float64
 12  일사(MJ/m2)  201305 non-null  float64
 13  적설(cm)     201305 non-null  float64
 14  하늘상태       192152 non-null  float64
 15  태양고도       201306 non-null  float64
 16  방위각        101655 non-null  float64
dtypes: float64(13), int64(1), object(3)
memory usage: 26.1+ MB

In [9]:
# '일자' 컬럼을 datetime 형식으로 변환
df['일자'] = pd.to_datetime(df['일자'], errors='coerce')

In [11]:
# 파생 변수 생성
df['year'] = df['일자'].dt.year
df['month'] = df['일자'].dt.month
df['day'] = df['일자'].dt.day
df['weekday'] = df['일자'].dt.weekday  # 0=월요일, 6=일요일

In [15]:
# 결과 확인 (선택사항)
df[['일자', 'year', 'month', 'day', 'weekday']].head()

          일자  year  month  day  weekday
0 2017-01-01  2017      1    1        6
1 2017-01-01  2017      1    1        6
2 2017-01-01  2017      1    1        6
3 2017-01-01  2017      1    1        6
4 2017-01-01  2017      1    1        6

In [17]:
df.head()

,발전구분,일자,설비용량(MW),시간,발전량(kWh),연식(년),지점명,기온(°C),강수량(mm),풍속(m/s),...,습도(%),일사(MJ/m2),적설(cm),하늘상태,태양고도,방위각,year,month,day,weekday
0,세종시폐기물매립장태양광,2017-01-01,1.628,1,0.0,4.6,청주,2.2,0.0,0.2,...,78.0,0.0,0.0,NaN,0.0,NaN,2017,1,1,6
1,안산연성정수장태양광,2017-01-01,1.490,1,0.0,4.4,수원,0.1,0.0,0.3,...,96.0,0.0,0.0,NaN,0.0,NaN,2017,1,1,6
2,영암에프원태양광b,2017-01-01,13.296,1,0.0,4.1,목포,5.0,0.0,1.8,...,93.0,0.0,0.0,NaN,0.0,NaN,2017,1,1,6
3,세종시폐기물매립장태양광,2017-01-01,1.628,2,0.0,4.6,청주,1.9,0.0,0.5,...,80.0,0.0,0.0,NaN,0.0,NaN,2017,1,1,6
4,안산연성정수장태양광,2017-01-01,1.490,2,0.0,4.4,수원,-1.1,0.0,0.0,...,97.0,0.0,0.0,NaN,0.0,NaN,2017,1,1,6

In [19]:
#일자 삭제
df = df.drop(columns=["일자"])

In [21]:
df.columns

Index(['발전구분', '설비용량(MW)', '시간', '발전량(kWh)', '연식(년)', '지점명', '기온(°C)',
       '강수량(mm)', '풍속(m/s)', '풍향(16방위)', '습도(%)', '일사(MJ/m2)', '적설(cm)',
       '하늘상태', '태양고도', '방위각', 'year', 'month', 'day', 'weekday'],
      dtype='object')

In [23]:
# 열 순서 재정렬
cols_priority = ['발전구분', 'year', 'month', 'day', 'weekday', '설비용량(MW)','시간', '발전량(kWh)', '연식(년)', '지점명', '기온(°C)',
       '강수량(mm)', '풍속(m/s)', '풍향(16방위)', '습도(%)', '일사(MJ/m2)', '적설(cm)',
       '하늘상태', '태양고도', '방위각']
df = df[cols_priority]

In [25]:
# 결과 확인
df.head()

,발전구분,year,month,day,weekday,설비용량(MW),시간,발전량(kWh),연식(년),지점명,기온(°C),강수량(mm),풍속(m/s),풍향(16방위),습도(%),일사(MJ/m2),적설(cm),하늘상태,태양고도,방위각
0,세종시폐기물매립장태양광,2017,1,1,6,1.628,1,0.0,4.6,청주,2.2,0.0,0.2,0.0,78.0,0.0,0.0,NaN,0.0,NaN
1,안산연성정수장태양광,2017,1,1,6,1.490,1,0.0,4.4,수원,0.1,0.0,0.3,0.0,96.0,0.0,0.0,NaN,0.0,NaN
2,영암에프원태양광b,2017,1,1,6,13.296,1,0.0,4.1,목포,5.0,0.0,1.8,160.0,93.0,0.0,0.0,NaN,0.0,NaN
3,세종시폐기물매립장태양광,2017,1,1,6,1.628,2,0.0,4.6,청주,1.9,0.0,0.5,340.0,80.0,0.0,0.0,NaN,0.0,NaN
4,안산연성정수장태양광,2017,1,1,6,1.490,2,0.0,4.4,수원,-1.1,0.0,0.0,0.0,97.0,0.0,0.0,NaN,0.0,NaN

In [27]:
df.to_csv("df_solar_real_final_yearmonthdaydate.csv", index=False, encoding="utf-8-sig")

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201306 entries, 0 to 201305
Data columns (total 20 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   발전구분       201306 non-null  object
 1   year       201306 non-null  int32
 2   month      201306 non-null  int32
 3   day        201306 non-null  int32
 4   weekday    201306 non-null  int32
 5   설비용량(MW)   201306 non-null  float64
 6   시간         201306 non-null  int64
 7   발전량(kWh)   201243 non-null  float64
 8   연식(년)      201306 non-null  float64
 9   지점명        201306 non-null  object
 10  기온(°C)     201283 non-null  float64
 11  강수량(mm)    201305 non-null  float64
 12  풍속(m/s)    201271 non-null  float64
 13  풍향(16방위)   201271 non-null  float64
 14  습도(%)      201261 non-null  float64
 15  일사(MJ/m2)  201305 non-null  float64
 16  적설(cm)     201305 non-null  float64
 17  하늘상태       192152 non-null  float64
 18  태양고도       201306 non-null  float64
 19  방위각        101655 non-null  float64
dtypes: float64(13), int32(4), int64(1), object(2)
memory usage: 27.6+ MB